<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="10dp"

    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_order_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:fontFamily="@font/arima_madurai_bold"
        android:textColor="@color/black"
        android:text="Order Details:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ordered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:maxLines="1"
        android:text="Ordered by: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_head" />

    <TextView
        android:id="@+id/tv_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Items"
        android:fontFamily="@font/advent_pro_semibold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_ordered_by"
        app:layout_constraintTop_toBottomOf="@+id/tv_ordered_by" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Quantity: "
        android:fontFamily="@font/advent_pro_semibold"

        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_ordered_by"
        app:layout_constraintTop_toBottomOf="@+id/tv_items" />

    <TextView
        android:id="@+id/tv_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Total Bill: "
        android:fontFamily="@font/advent_pro_semibold"

        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_quantity"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity" />

    <TextView
        android:id="@+id/tv_bill_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Bill status: "
        android:fontFamily="@font/advent_pro_semibold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_bill"
        app:layout_constraintTop_toBottomOf="@+id/tv_bill" />

    <Spinner
        android:id="@+id/spinner_bill_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        android:entries="@array/bill_status"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bill_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_bill_status"
        app:layout_constraintTop_toTopOf="@+id/tv_bill_status" />

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Order Status: "
        android:fontFamily="@font/advent_pro_semibold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_bill_status"
        app:layout_constraintTop_toBottomOf="@+id/tv_bill_status" />

    <Spinner
        android:id="@+id/spinner_order_status"
        android:entries="@array/steps"
        android:layout_width="0dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_status"
        app:layout_constraintEnd_toEndOf="@+id/spinner_bill_status"
        app:layout_constraintStart_toStartOf="@+id/spinner_bill_status"
        app:layout_constraintTop_toTopOf="@+id/tv_order_status" />

    <ImageView
        android:id="@+id/iv_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_head"
        app:layout_constraintEnd_toStartOf="@+id/tv_order_head"
        app:layout_constraintTop_toTopOf="@+id/tv_order_head"
        app:srcCompat="@drawable/ic_complete_circle" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_order_head"
        app:srcCompat="@drawable/ic_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>