<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:drawableTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:drawableTop="@drawable/ic_food"
            android:fontFamily="@font/alegreya_sc_black_italic"
            android:padding="5dp"
            android:text="Pizza"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_menu"
            android:fontFamily="@font/alegreya_sc_black_italic"
            android:padding="5dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:drawableTint="@color/black"
            android:text="Main Course"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_price"
            android:drawableTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_money"
            android:fontFamily="@font/alegreya_sc_black_italic"
            android:padding="5dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Price"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:tint="@color/blue"
            app:srcCompat="@drawable/ic_arrow_right" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>