<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.833"
    android:viewportHeight="511.833">
  <path
      android:pathData="m362.172,496.833h-212.511c-16.718,0 -30.271,-13.553 -30.271,-30.271v-421.291c0,-16.718 13.553,-30.271 30.271,-30.271h212.512c16.718,0 30.271,13.553 30.271,30.271v421.29c0,16.719 -13.553,30.272 -30.272,30.272z"
      android:fillColor="#ff3f5c"/>
  <path
      android:pathData="m362.173,15h-105.775v481.833h105.774c16.718,0 30.271,-13.553 30.271,-30.271v-421.291c0.001,-16.718 -13.552,-30.271 -30.27,-30.271z"
      android:fillColor="#cd2f44"/>
  <path
      android:pathData="M256.431,436.977m-15.099,0a15.099,15.099 0,1 1,30.198 0a15.099,15.099 0,1 1,-30.198 0"
      android:fillColor="#00607f"/>
  <path
      android:pathData="m280.764,89.195h-50.373c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h50.373c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#00607f"/>
  <path
      android:pathData="m280.764,59.195h-24.366v30h24.366c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#00485b"/>
  <path
      android:pathData="m256.431,421.877c-0.011,0 -0.022,0.002 -0.033,0.002v30.196c0.011,0 0.022,0.002 0.033,0.002 8.339,0 15.099,-6.76 15.099,-15.099s-6.76,-15.101 -15.099,-15.101z"
      android:fillColor="#00485b"/>
  <path
      android:pathData="m362.172,511.833h-212.511c-24.963,0 -45.271,-20.309 -45.271,-45.271v-421.291c-0.001,-24.962 20.308,-45.271 45.271,-45.271h212.512c24.963,0 45.271,20.309 45.271,45.271v421.29c0,24.963 -20.309,45.272 -45.272,45.272zM149.661,30c-8.421,0 -15.271,6.851 -15.271,15.271v421.29c0,8.421 6.851,15.271 15.271,15.271h212.512c8.421,0 15.271,-6.851 15.271,-15.271v-421.29c0,-8.421 -6.851,-15.271 -15.271,-15.271z"
      android:fillColor="#00607f"/>
  <path
      android:pathData="m362.172,0h-105.774v30h105.774c8.421,0 15.271,6.851 15.271,15.271v421.29c0,8.421 -6.851,15.271 -15.271,15.271h-105.774v30h105.774c24.963,0 45.271,-20.309 45.271,-45.271v-421.29c0.001,-24.962 -20.308,-45.271 -45.271,-45.271z"
      android:fillColor="#00485b"/>
  <path
      android:pathData="m208.584,358.021c-8.284,0 -15,-6.716 -15,-15v-117.092c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v117.092c0,8.284 -6.715,15 -15,15z"
      android:fillColor="#e3dff6"/>
  <path
      android:pathData="M167.259,209.598a41.325,56.203 0,1 0,82.65 0a41.325,56.203 0,1 0,-82.65 0z"
      android:fillColor="#fff5f5"/>
  <path
      android:pathData="m293.042,358.004c8.614,0.406 15.725,-6.458 15.725,-14.983v-92.641,-0.008h-30v92.225c0,8.077 6.207,15.027 14.275,15.407z"
      android:fillColor="#b7b3e2"/>
  <path
      android:pathData="m308.571,158.974c-1.269,-1.11 -4.203,-3.918 -8.396,-5.954 -7.578,-3.679 -16.947,-0.654 -20.229,7.105 -0.759,1.795 -1.179,3.768 -1.179,5.839v121.906h39.703l18.041,-0.057c6.069,-0.019 10.923,-5.039 10.764,-11.106 -1.951,-74.602 -23.553,-105.316 -38.704,-117.733z"
      android:fillColor="#e3dff6"/>
</vector>
