<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m285.047,40.523c0,16.039 -13.004,29.043 -29.047,29.043s-29.047,-13.004 -29.047,-29.043c0,-16.043 58.094,-16.043 58.094,0zM285.047,40.523"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="m256,65.574c-115.609,0 -209.332,93.723 -209.332,209.332h418.664c0,-115.609 -93.723,-209.332 -209.332,-209.332zM256,65.574"
      android:fillColor="#efefef"/>
  <path
      android:pathData="m256,65.574c-9.77,0 -19.379,0.684 -28.793,1.98 101.98,14.031 180.535,101.512 180.535,207.352h57.59c0,-115.609 -93.723,-209.332 -209.332,-209.332zM256,65.574"
      android:fillColor="#e2e2e2"/>
  <path
      android:pathData="m490.152,306.652h-468.305c-7.93,0 -14.359,-6.43 -14.359,-14.359v-9.141c0,-7.93 6.43,-14.359 14.359,-14.359h468.305c7.93,0 14.359,6.43 14.359,14.359v9.141c0,7.93 -6.43,14.359 -14.359,14.359zM490.152,306.652"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="m128.746,466.492 l3.434,-14.684c4.848,-20.703 21.219,-37.148 41.715,-41.895 21.656,-5.016 46.594,-1.879 63.469,0.922 19.035,3.152 39.031,2.074 57.828,-3.121l27.578,-7.621c17.402,-4.813 33.426,-12.914 47.613,-24.086l47.566,-42.129c12.391,-9.137 3.219,-37.383 -19.441,-23.289l-46.82,30.992 -46.316,13.395 -32.871,0.715 22.16,-11.734c8.414,-4.328 12.016,-14.512 8.199,-23.18 -1.324,-3.004 -3.473,-5.578 -6.219,-7.441 -4.117,-2.797 -9.301,-3.813 -14.223,-2.785l-64.957,13.543 -49.594,-13.375c-7.086,-1.914 -14.063,-4.262 -21.262,-4.066 -18.457,0.504 -36.793,9.266 -50.438,22.227l-0.152,0.145 -60.852,73.895zM128.746,466.492"
      android:fillColor="#ffe7cf"/>
  <path
      android:pathData="m417.488,309.063 l-52.637,38.258c-14.191,11.168 -47.27,32.289 -169.211,21.789 -17.043,-1.465 -41.816,-5.934 -63.473,-0.918 -16.301,3.773 -47.742,43.734 -59.922,59.922l56.496,38.379 3.438,-14.684c4.844,-20.703 21.219,-37.148 41.711,-41.895 21.656,-5.016 46.598,-1.879 63.473,0.922 19.031,3.152 39.027,2.074 57.828,-3.121l27.574,-7.621c17.406,-4.813 33.426,-12.914 47.617,-24.086l47.566,-42.129c7.883,-5.813 7.035,-19.359 -0.461,-24.816zM417.488,309.063"
      android:fillColor="#f4d5ba"/>
  <path
      android:pathData="m146.719,438.988 l-95.691,-65.008c-6.031,-4.098 -14.246,-2.527 -18.34,3.512l-13.98,20.621c-4.09,6.031 -2.52,14.23 3.508,18.324l95.691,65.008c6.031,4.098 14.246,2.527 18.34,-3.512l13.98,-20.621c4.09,-6.031 2.52,-14.23 -3.508,-18.324zM146.719,438.988"
      android:fillColor="#0d6e9a"/>
  <path
      android:pathData="m146.719,438.988 l-36.758,-24.973 -28.797,42.469 36.742,24.961c5.816,3.953 13.656,2.617 17.879,-2.898l14.84,-21.891c3.559,-5.957 1.906,-13.719 -3.906,-17.668zM146.719,438.988"
      android:fillColor="#09627a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m490.152,261.305h-17.773c-1.664,-27.023 -8.246,-53.105 -19.637,-77.625 -1.738,-3.754 -6.191,-5.379 -9.945,-3.641 -3.754,1.742 -5.383,6.195 -3.641,9.949 10.465,22.535 16.57,46.492 18.211,71.316h-343.07c-4.137,0 -7.488,3.352 -7.488,7.488s3.352,7.488 7.488,7.488h375.855c3.789,0 6.867,3.082 6.867,6.871v9.141c0,3.789 -3.078,6.871 -6.867,6.871h-468.305c-3.789,0 -6.867,-3.082 -6.867,-6.871v-9.141c0,-3.789 3.078,-6.871 6.867,-6.871h57.539c4.137,0 7.492,-3.352 7.492,-7.488s-3.355,-7.488 -7.492,-7.488h-24.754c3.301,-49.754 24.637,-96.039 60.598,-131.047 34.656,-33.734 79.438,-53.594 127.297,-56.742 0.027,0 0.055,0.004 0.082,0 2.039,-0.133 4.055,-0.234 6.047,-0.309 0.398,-0.012 0.793,-0.031 1.191,-0.043 0.711,-0.023 1.418,-0.039 2.117,-0.055 1.344,-0.023 2.688,-0.047 4.035,-0.047 1.789,0 3.578,0.035 5.363,0.082 0.527,0.016 1.051,0.031 1.582,0.047 1.375,0.047 2.746,0.117 4.117,0.191 0.727,0.039 1.453,0.078 2.184,0.125 61.488,4.039 118.059,36.016 153.262,87.289 2.34,3.406 7.004,4.277 10.414,1.934 3.41,-2.34 4.277,-7.004 1.934,-10.414 -34.641,-50.457 -88.559,-83.504 -148.152,-92.027 3.734,-5.797 5.832,-12.621 5.832,-19.77 0,-4.07 -1.816,-11.574 -13.98,-16.051 -6.074,-2.234 -14.086,-3.469 -22.555,-3.469 -8.473,0 -16.484,1.234 -22.559,3.469 -12.164,4.477 -13.977,11.98 -13.977,16.051 0,7.129 2.09,13.941 5.801,19.727 -45.246,6.402 -87.211,26.887 -120.484,59.277 -38.871,37.84 -61.836,87.949 -65.16,141.777h-17.773c-12.047,0.004 -21.848,9.805 -21.848,21.852v9.141c0,12.051 9.801,21.852 21.848,21.852h80.684c-4.027,2.758 -7.887,5.852 -11.5,9.285l-0.148,0.141c-0.23,0.215 -0.449,0.445 -0.648,0.691l-35.559,43.18c-4.461,-2.832 -9.742,-3.863 -14.953,-2.863 -5.434,1.039 -10.133,4.133 -13.234,8.711l-13.984,20.621c-6.395,9.434 -3.926,22.32 5.5,28.723l95.691,65.008c3.469,2.355 7.477,3.582 11.582,3.582 1.305,0 2.621,-0.125 3.934,-0.375 5.43,-1.039 10.129,-4.133 13.23,-8.711l13.984,-20.621c6.395,-9.434 3.93,-22.32 -5.496,-28.723l-0.547,-0.371c6.66,-7.559 15.539,-12.977 25.199,-15.211 20.355,-4.715 44.309,-1.68 60.555,1.012 20.098,3.328 41.207,2.191 61.047,-3.289l27.578,-7.621c18.371,-5.078 35.277,-13.629 50.254,-25.418 0.113,-0.09 0.223,-0.18 0.332,-0.277l47.348,-41.934c8.07,-6.176 9.828,-16.871 7.043,-25.539h60.414c12.047,0 21.848,-9.801 21.848,-21.848v-9.145c0,-12.047 -9.801,-21.848 -21.848,-21.848zM256,35.98c12.613,0 20.172,3.121 21.555,4.855 -0.102,7.105 -3.695,13.66 -9.543,17.59 -1.473,-0.078 -2.926,-0.141 -4.375,-0.195 -0.488,-0.016 -0.977,-0.039 -1.465,-0.051 -2.09,-0.063 -4.152,-0.094 -6.172,-0.094 -1.434,0 -2.895,0.02 -4.367,0.051 -0.711,0.012 -1.426,0.031 -2.141,0.055 -0.852,0.027 -1.711,0.055 -2.57,0.09 -0.98,0.043 -1.961,0.086 -2.938,0.141 -5.848,-3.93 -9.438,-10.484 -9.539,-17.586 1.383,-1.734 8.941,-4.855 21.555,-4.855zM309.711,317.758c-0.559,-1.266 -1.227,-2.469 -1.98,-3.613h71.84l-31.063,20.559 -44.277,12.809 -1.504,0.035c8.523,-7.105 11.633,-19.238 6.984,-29.789zM228.492,314.145 L217.684,316.398 209.328,314.145zM144.027,453.109 L130.047,473.73c-0.855,1.266 -2.152,2.117 -3.652,2.406 -1.496,0.285 -3.02,-0.027 -4.281,-0.887l-95.691,-65.008c-2.602,-1.766 -3.281,-5.32 -1.516,-7.922l13.984,-20.625c0.855,-1.262 2.148,-2.117 3.648,-2.402 0.363,-0.07 0.727,-0.105 1.086,-0.105 1.133,0 2.238,0.34 3.195,0.992l5.168,3.508c0,0.004 0.004,0.004 0.004,0.004l90.52,61.492c2.602,1.766 3.281,5.324 1.516,7.926zM413.504,327.855c-0.18,0.129 -0.352,0.27 -0.52,0.418l-47.398,41.984c-13.363,10.48 -28.441,18.09 -44.813,22.613l-27.578,7.621c-17.758,4.91 -36.641,5.93 -54.605,2.953 -17.508,-2.898 -43.43,-6.145 -66.387,-0.828 -13.297,3.078 -25.438,10.719 -34.27,21.344l-70.793,-48.09 34.359,-41.727c12.996,-12.27 29.477,-19.555 45.258,-20h0.305c4.895,-0.082 10.074,1.359 15.555,2.895 1.102,0.305 2.199,0.613 3.301,0.91l49.594,13.379c1.137,0.305 2.328,0.34 3.48,0.098l64.953,-13.543c2.945,-0.609 6.039,-0.012 8.488,1.648 1.582,1.074 2.816,2.551 3.57,4.266 2.227,5.051 0.129,10.98 -4.848,13.543l-22.16,11.734c-3.066,1.625 -4.613,5.141 -3.742,8.5 0.875,3.363 3.934,5.652 7.41,5.605l32.871,-0.711c0.652,-0.016 1.297,-0.113 1.918,-0.293l46.316,-13.398c0.73,-0.211 1.422,-0.531 2.055,-0.949l46.727,-30.93c3.922,-2.422 9.141,-4.414 11.918,-0.316 2.164,3.188 2.215,8.926 -0.965,11.273zM413.504,327.855"/>
</vector>
