<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m405.188,231.089c-4.267,0 -7.726,-3.459 -7.726,-7.726v-72.41c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v72.41c0,4.267 -3.459,7.726 -7.726,7.726z"
      android:fillColor="#75cff9"/>
  <path
      android:pathData="m405.188,159.737c-20.845,0 -37.744,-16.898 -37.744,-37.744v-50.735c0,-1.749 1.418,-3.167 3.167,-3.167h69.154c1.749,0 3.167,1.418 3.167,3.167v50.735c0,20.845 -16.898,37.744 -37.744,37.744z"
      android:fillColor="#75cff9"/>
  <path
      android:pathData="m439.765,68.091h-22.12c1.749,0 3.167,1.418 3.167,3.167v50.735c0,16.996 -11.234,31.366 -26.682,36.094 3.498,1.071 7.21,1.65 11.059,1.65 20.845,0 37.744,-16.898 37.744,-37.744v-50.735c-0.001,-1.749 -1.419,-3.167 -3.168,-3.167z"
      android:fillColor="#5fa7ee"/>
  <path
      android:pathData="m367.444,112.511v9.482c0,20.845 16.898,37.744 37.744,37.744 20.845,0 37.744,-16.898 37.744,-37.744v-9.482z"
      android:fillColor="#744c9e"/>
  <path
      android:pathData="m420.812,112.511v9.482c0,16.996 -11.235,31.366 -26.682,36.094 3.687,1.128 7.467,1.649 11.048,1.65h0.011c14.362,0 26.849,-8.023 33.228,-19.83 2.88,-5.33 4.516,-11.43 4.516,-17.914v-9.482z"
      android:fillColor="#644187"/>
  <path
      android:pathData="m366.933,246.677v20.174c0,5.128 2.706,9.613 6.759,12.14l-28.97,79.91 36.585,13.263 32.991,-91.002h11.229c12.903,0 23.362,-10.46 23.362,-23.362v-11.123z"
      android:fillColor="#ffcdbe"/>
  <path
      android:pathData="m493.424,214.579h-176.472c-2.506,0 -4.537,2.032 -4.537,4.537v9.368c0,10.048 8.145,18.193 18.193,18.193h149.161c10.048,0 18.193,-8.145 18.193,-18.193v-9.368c-0.001,-2.506 -2.032,-4.537 -4.538,-4.537z"
      android:fillColor="#aa3584"/>
  <path
      android:pathData="m493.424,214.579h-24.716c2.506,0 4.537,2.032 4.537,4.537v9.368c0,10.047 -8.145,18.193 -18.193,18.193h24.716c10.048,0 18.193,-8.145 18.193,-18.193v-9.368c0,-2.506 -2.031,-4.537 -4.537,-4.537z"
      android:fillColor="#902d72"/>
  <path
      android:pathData="m352.024,303.552 l-27.864,76.858 -18.925,-55.762c-8.266,-24.355 -26.797,-43.859 -50.697,-53.36l-42.924,-17.063v-59.139h-59.28v59.139c-62.118,0 -108.161,89.757 -131.515,127.328 -4.245,6.829 -6.781,14.572 -6.781,22.612 0,22.693 18.396,41.089 41.089,41.089h32.618v36.308h188.457v-61.726l12.273,32.555c6.852,18.177 25.549,29.022 44.729,25.944 13.431,0 25.424,-8.409 30.001,-21.036l47.965,-132.305c0.97,-2.674 -0.413,-5.629 -3.087,-6.598l-49.463,-17.932c-2.672,-0.969 -5.626,0.413 -6.596,3.088z"
      android:fillColor="#ddebfd"/>
  <path
      android:pathData="m392.128,312.611 l-50.049,138.054c-4.717,13.013 -17.077,21.679 -30.919,21.679 -1.913,0.307 -3.82,0.476 -5.712,0.52 8.082,4.929 17.853,7.06 27.758,5.471 13.431,0 25.424,-8.409 30.001,-21.036l47.965,-132.305c0.97,-2.674 -0.413,-5.629 -3.087,-6.598z"
      android:fillColor="#bed9fd"/>
  <path
      android:pathData="m142.12,262.824c26.573,26.94 53.143,26.94 79.71,0v-4.539l-10.215,-4.061v-59.139h-59.28v59.139c-3.456,0 -6.859,0.293 -10.215,0.824z"
      android:fillColor="#ffcdbe"/>
  <path
      android:pathData="m152.335,195.085v39.655c11.71,8.854 26.663,15.982 36.698,15.982 6.27,0 14.461,-2.789 22.582,-7.036v-48.601z"
      android:fillColor="#ebae9d"/>
  <path
      android:pathData="m276.207,403.287v103.435c0,2.915 -2.363,5.278 -5.278,5.278h-177.902c-2.915,0 -5.278,-2.363 -5.278,-5.278v-103.435l15.434,-11.781c15.582,-11.887 23.256,-31.448 19.899,-50.757l-12.647,-72.947c11.412,-7.379 23.626,-12.288 36.568,-13.344l30.157,77.901c1.701,4.393 7.918,4.387 9.611,-0.009l29.379,-76.319 36.864,14.653 -12.151,70.065c-3.347,19.308 4.328,38.87 19.899,50.757z"
      android:fillColor="#26447e"/>
  <path
      android:pathData="m87.749,409.468c-3.413,0 -6.181,-2.768 -6.181,-6.181v-47.368c0,-3.413 2.768,-6.181 6.181,-6.181s6.181,2.768 6.181,6.181v47.368c0,3.414 -2.768,6.181 -6.181,6.181z"
      android:fillColor="#bed9fd"/>
  <path
      android:pathData="m209.881,390.983h-8.303v-8.199c0,-4.527 -3.67,-8.197 -8.197,-8.197h-13.663c-4.844,0 -8.771,3.927 -8.771,8.771v59.756h38.935c13.01,0 23.557,-10.547 23.557,-23.557v-5.017c-0.001,-13.01 -10.548,-23.557 -23.558,-23.557z"
      android:fillColor="#ffcdbe"/>
  <path
      android:pathData="m61.706,512h107.129c1.166,0 2.111,-0.945 2.111,-2.111v-124.132h-89.76c-11.925,0 -21.592,9.667 -21.592,21.592v102.54c0,1.166 0.946,2.111 2.112,2.111z"
      android:fillColor="#75cff9"/>
  <path
      android:pathData="m132.866,460.425c-3.413,0 -6.181,2.768 -6.181,6.181v45.394h12.362v-45.394c0,-3.413 -2.767,-6.181 -6.181,-6.181z"
      android:fillColor="#5fa7ee"/>
  <path
      android:pathData="m97.674,483.122c-3.413,0 -6.181,2.768 -6.181,6.181v22.697h12.362v-22.697c0,-3.413 -2.767,-6.181 -6.181,-6.181z"
      android:fillColor="#5fa7ee"/>
  <path
      android:pathData="m283.357,79.975c-2.318,-16.897 -22.052,-26.765 -31.524,-28.541 -13.079,-20.472 -57.839,-49.683 -99.127,-51.432 -2.178,-0.092 -3.558,2.322 -2.417,4.179 6.705,10.907 8.917,15.821 10.226,19.116 0.871,2.193 -1.251,4.374 -3.474,3.582 -20.107,-7.162 -53.388,-13.31 -82.946,-2.9 -1.828,0.644 -2.43,2.939 -1.157,4.401 11.638,13.362 24.969,25.422 24.969,25.422s-34.929,49.73 6.512,101.827l156.293,4.4c0.001,0.001 25.771,-57.264 22.645,-80.054z"
      android:fillColor="#26447e"/>
  <path
      android:pathData="m283.357,79.975c-2.318,-16.897 -22.052,-26.765 -31.524,-28.541 -13.079,-20.472 -57.839,-49.683 -99.127,-51.432 -1.932,-0.082 -3.226,1.807 -2.7,3.531 33.769,8.67 65.546,31.193 76.22,47.901 9.472,1.776 29.206,11.644 31.524,28.541 2.922,21.302 -19.4,72.72 -22.327,79.343l25.29,0.712s25.77,-57.265 22.644,-80.055z"
      android:fillColor="#20396b"/>
  <path
      android:pathData="m257.28,174.032h-38.5v-37.847h38.5c10.451,0 18.924,8.472 18.924,18.924s-8.473,18.923 -18.924,18.923z"
      android:fillColor="#ebae9d"/>
  <path
      android:pathData="m106.67,174.032h38.5v-37.847h-38.5c-10.451,0 -18.924,8.472 -18.924,18.924s8.473,18.923 18.924,18.923z"
      android:fillColor="#ebae9d"/>
  <path
      android:pathData="m234.737,194.333c-7.417,14.453 -36.53,33.1 -52.766,33.1 -16.225,0 -45.349,-18.646 -52.756,-33.1 -5.604,-10.91 -6.315,-44.792 -5.326,-72.927 29.123,-4.656 56.742,-18.523 77.933,-39.023h23.498c6.84,0 12.558,5.213 13.155,12.022 2.443,27.486 3.896,85.063 -3.738,99.928z"
      android:fillColor="#ffcdbe"/>
  <path
      android:pathData="m282.388,349.738c-3.413,0 -6.181,2.768 -6.181,6.181v63.926s12.332,32.699 12.362,32.777v-96.704c0,-3.412 -2.767,-6.18 -6.181,-6.18z"
      android:fillColor="#bed9fd"/>
  <path
      android:pathData="m310.28,400.17c0.696,0.253 1.407,0.372 2.106,0.372 2.528,0 4.9,-1.562 5.811,-4.076l5.894,-16.258 -6.358,-18.733 -11.158,30.778c-1.162,3.209 0.496,6.754 3.705,7.917z"
      android:fillColor="#bed9fd"/>
</vector>
