<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#00A5FF</color>
    <color name="blue_dark">#43BDFF</color>

    <color name="colorAccent">#2E7D32</color>
    <color name="grey">#EEEEEE</color>
    <color name="whiteTransparent">#4Dffffff</color>
    <color name="screenBg">#fafafa</color>
    <color name="red">#D50000</color>
    <color name="silver">#C0C0C0</color>
    <color name="darkGrey">#696969</color>
    <color name="green">#008000</color>
    <color name="green_used">#319A37</color>
    <color name="lime">#00FF00</color>
    <color name="light_green">#98FB98</color>
    <color name="jms_yellow">#FFCC02</color>
    <color name="price_color">#319A37</color>

</resources>