<resources>
    <string name="app_name">Fast E Waiter</string>
    <string name="title_activity_admin_home">AdminHomeActivity</string>
    <string name="tab_text_1">Menu</string>
    <string name="tab_text_2">QR Code</string>
    <string name="tab_text_3">Cart</string>
    <string name="tab_text_4">Orders</string>


    <string-array name="menu_categories">
        <item name="starters">Starters</item>
        <item name="main_course">Main Course</item>
        <item name="side_order">Side Orders</item>
        <item name="desserts">Desserts</item>
        <item name="drinks">Drinks</item>
    </string-array>

    <string-array name="steps">
        <item name="received">Received</item>
        <item name="preparing">Cooking</item>
        <item name="served">Served</item>
    </string-array>

    <string-array name="bill_status">
        <item name="un_paid">Unpaid</item>
        <item name="paid">Paid</item>
    </string-array>


    <string name="title_activity_customer_home">CustomerHomeActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_order_detail">OrderDetailActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>